|top
clk => clk.IN2
reset => reset.IN1
PC[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
PCNext[0] << RV32I_Single:rvsingle.PCNext
PCNext[1] << RV32I_Single:rvsingle.PCNext
PCNext[2] << RV32I_Single:rvsingle.PCNext
PCNext[3] << RV32I_Single:rvsingle.PCNext
PCNext[4] << RV32I_Single:rvsingle.PCNext
PCNext[5] << RV32I_Single:rvsingle.PCNext
PCNext[6] << RV32I_Single:rvsingle.PCNext
PCNext[7] << RV32I_Single:rvsingle.PCNext
PCNext[8] << RV32I_Single:rvsingle.PCNext
PCNext[9] << RV32I_Single:rvsingle.PCNext
PCNext[10] << RV32I_Single:rvsingle.PCNext
PCNext[11] << RV32I_Single:rvsingle.PCNext
PCNext[12] << RV32I_Single:rvsingle.PCNext
PCNext[13] << RV32I_Single:rvsingle.PCNext
PCNext[14] << RV32I_Single:rvsingle.PCNext
PCNext[15] << RV32I_Single:rvsingle.PCNext
PCNext[16] << RV32I_Single:rvsingle.PCNext
PCNext[17] << RV32I_Single:rvsingle.PCNext
PCNext[18] << RV32I_Single:rvsingle.PCNext
PCNext[19] << RV32I_Single:rvsingle.PCNext
PCNext[20] << RV32I_Single:rvsingle.PCNext
PCNext[21] << RV32I_Single:rvsingle.PCNext
PCNext[22] << RV32I_Single:rvsingle.PCNext
PCNext[23] << RV32I_Single:rvsingle.PCNext
PCNext[24] << RV32I_Single:rvsingle.PCNext
PCNext[25] << RV32I_Single:rvsingle.PCNext
PCNext[26] << RV32I_Single:rvsingle.PCNext
PCNext[27] << RV32I_Single:rvsingle.PCNext
PCNext[28] << RV32I_Single:rvsingle.PCNext
PCNext[29] << RV32I_Single:rvsingle.PCNext
PCNext[30] << RV32I_Single:rvsingle.PCNext
PCNext[31] << RV32I_Single:rvsingle.PCNext
Result[0] << RV32I_Single:rvsingle.Result
Result[1] << RV32I_Single:rvsingle.Result
Result[2] << RV32I_Single:rvsingle.Result
Result[3] << RV32I_Single:rvsingle.Result
Result[4] << RV32I_Single:rvsingle.Result
Result[5] << RV32I_Single:rvsingle.Result
Result[6] << RV32I_Single:rvsingle.Result
Result[7] << RV32I_Single:rvsingle.Result
Result[8] << RV32I_Single:rvsingle.Result
Result[9] << RV32I_Single:rvsingle.Result
Result[10] << RV32I_Single:rvsingle.Result
Result[11] << RV32I_Single:rvsingle.Result
Result[12] << RV32I_Single:rvsingle.Result
Result[13] << RV32I_Single:rvsingle.Result
Result[14] << RV32I_Single:rvsingle.Result
Result[15] << RV32I_Single:rvsingle.Result
Result[16] << RV32I_Single:rvsingle.Result
Result[17] << RV32I_Single:rvsingle.Result
Result[18] << RV32I_Single:rvsingle.Result
Result[19] << RV32I_Single:rvsingle.Result
Result[20] << RV32I_Single:rvsingle.Result
Result[21] << RV32I_Single:rvsingle.Result
Result[22] << RV32I_Single:rvsingle.Result
Result[23] << RV32I_Single:rvsingle.Result
Result[24] << RV32I_Single:rvsingle.Result
Result[25] << RV32I_Single:rvsingle.Result
Result[26] << RV32I_Single:rvsingle.Result
Result[27] << RV32I_Single:rvsingle.Result
Result[28] << RV32I_Single:rvsingle.Result
Result[29] << RV32I_Single:rvsingle.Result
Result[30] << RV32I_Single:rvsingle.Result
Result[31] << RV32I_Single:rvsingle.Result


|top|RV32I_Single:rvsingle
reset => reset.IN1
clk => clk.IN1
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
PC[0] <= datapath:dp.PC
PC[1] <= datapath:dp.PC
PC[2] <= datapath:dp.PC
PC[3] <= datapath:dp.PC
PC[4] <= datapath:dp.PC
PC[5] <= datapath:dp.PC
PC[6] <= datapath:dp.PC
PC[7] <= datapath:dp.PC
PC[8] <= datapath:dp.PC
PC[9] <= datapath:dp.PC
PC[10] <= datapath:dp.PC
PC[11] <= datapath:dp.PC
PC[12] <= datapath:dp.PC
PC[13] <= datapath:dp.PC
PC[14] <= datapath:dp.PC
PC[15] <= datapath:dp.PC
PC[16] <= datapath:dp.PC
PC[17] <= datapath:dp.PC
PC[18] <= datapath:dp.PC
PC[19] <= datapath:dp.PC
PC[20] <= datapath:dp.PC
PC[21] <= datapath:dp.PC
PC[22] <= datapath:dp.PC
PC[23] <= datapath:dp.PC
PC[24] <= datapath:dp.PC
PC[25] <= datapath:dp.PC
PC[26] <= datapath:dp.PC
PC[27] <= datapath:dp.PC
PC[28] <= datapath:dp.PC
PC[29] <= datapath:dp.PC
PC[30] <= datapath:dp.PC
PC[31] <= datapath:dp.PC
DataAdr[0] <= datapath:dp.ALUResult
DataAdr[1] <= datapath:dp.ALUResult
DataAdr[2] <= datapath:dp.ALUResult
DataAdr[3] <= datapath:dp.ALUResult
DataAdr[4] <= datapath:dp.ALUResult
DataAdr[5] <= datapath:dp.ALUResult
DataAdr[6] <= datapath:dp.ALUResult
DataAdr[7] <= datapath:dp.ALUResult
DataAdr[8] <= datapath:dp.ALUResult
DataAdr[9] <= datapath:dp.ALUResult
DataAdr[10] <= datapath:dp.ALUResult
DataAdr[11] <= datapath:dp.ALUResult
DataAdr[12] <= datapath:dp.ALUResult
DataAdr[13] <= datapath:dp.ALUResult
DataAdr[14] <= datapath:dp.ALUResult
DataAdr[15] <= datapath:dp.ALUResult
DataAdr[16] <= datapath:dp.ALUResult
DataAdr[17] <= datapath:dp.ALUResult
DataAdr[18] <= datapath:dp.ALUResult
DataAdr[19] <= datapath:dp.ALUResult
DataAdr[20] <= datapath:dp.ALUResult
DataAdr[21] <= datapath:dp.ALUResult
DataAdr[22] <= datapath:dp.ALUResult
DataAdr[23] <= datapath:dp.ALUResult
DataAdr[24] <= datapath:dp.ALUResult
DataAdr[25] <= datapath:dp.ALUResult
DataAdr[26] <= datapath:dp.ALUResult
DataAdr[27] <= datapath:dp.ALUResult
DataAdr[28] <= datapath:dp.ALUResult
DataAdr[29] <= datapath:dp.ALUResult
DataAdr[30] <= datapath:dp.ALUResult
DataAdr[31] <= datapath:dp.ALUResult
WriteData[0] <= datapath:dp.WriteData
WriteData[1] <= datapath:dp.WriteData
WriteData[2] <= datapath:dp.WriteData
WriteData[3] <= datapath:dp.WriteData
WriteData[4] <= datapath:dp.WriteData
WriteData[5] <= datapath:dp.WriteData
WriteData[6] <= datapath:dp.WriteData
WriteData[7] <= datapath:dp.WriteData
WriteData[8] <= datapath:dp.WriteData
WriteData[9] <= datapath:dp.WriteData
WriteData[10] <= datapath:dp.WriteData
WriteData[11] <= datapath:dp.WriteData
WriteData[12] <= datapath:dp.WriteData
WriteData[13] <= datapath:dp.WriteData
WriteData[14] <= datapath:dp.WriteData
WriteData[15] <= datapath:dp.WriteData
WriteData[16] <= datapath:dp.WriteData
WriteData[17] <= datapath:dp.WriteData
WriteData[18] <= datapath:dp.WriteData
WriteData[19] <= datapath:dp.WriteData
WriteData[20] <= datapath:dp.WriteData
WriteData[21] <= datapath:dp.WriteData
WriteData[22] <= datapath:dp.WriteData
WriteData[23] <= datapath:dp.WriteData
WriteData[24] <= datapath:dp.WriteData
WriteData[25] <= datapath:dp.WriteData
WriteData[26] <= datapath:dp.WriteData
WriteData[27] <= datapath:dp.WriteData
WriteData[28] <= datapath:dp.WriteData
WriteData[29] <= datapath:dp.WriteData
WriteData[30] <= datapath:dp.WriteData
WriteData[31] <= datapath:dp.WriteData
MemWrite <= controller:c.MemWrite
PCNext[0] <= datapath:dp.PCNext
PCNext[1] <= datapath:dp.PCNext
PCNext[2] <= datapath:dp.PCNext
PCNext[3] <= datapath:dp.PCNext
PCNext[4] <= datapath:dp.PCNext
PCNext[5] <= datapath:dp.PCNext
PCNext[6] <= datapath:dp.PCNext
PCNext[7] <= datapath:dp.PCNext
PCNext[8] <= datapath:dp.PCNext
PCNext[9] <= datapath:dp.PCNext
PCNext[10] <= datapath:dp.PCNext
PCNext[11] <= datapath:dp.PCNext
PCNext[12] <= datapath:dp.PCNext
PCNext[13] <= datapath:dp.PCNext
PCNext[14] <= datapath:dp.PCNext
PCNext[15] <= datapath:dp.PCNext
PCNext[16] <= datapath:dp.PCNext
PCNext[17] <= datapath:dp.PCNext
PCNext[18] <= datapath:dp.PCNext
PCNext[19] <= datapath:dp.PCNext
PCNext[20] <= datapath:dp.PCNext
PCNext[21] <= datapath:dp.PCNext
PCNext[22] <= datapath:dp.PCNext
PCNext[23] <= datapath:dp.PCNext
PCNext[24] <= datapath:dp.PCNext
PCNext[25] <= datapath:dp.PCNext
PCNext[26] <= datapath:dp.PCNext
PCNext[27] <= datapath:dp.PCNext
PCNext[28] <= datapath:dp.PCNext
PCNext[29] <= datapath:dp.PCNext
PCNext[30] <= datapath:dp.PCNext
PCNext[31] <= datapath:dp.PCNext
Result[0] <= datapath:dp.Result
Result[1] <= datapath:dp.Result
Result[2] <= datapath:dp.Result
Result[3] <= datapath:dp.Result
Result[4] <= datapath:dp.Result
Result[5] <= datapath:dp.Result
Result[6] <= datapath:dp.Result
Result[7] <= datapath:dp.Result
Result[8] <= datapath:dp.Result
Result[9] <= datapath:dp.Result
Result[10] <= datapath:dp.Result
Result[11] <= datapath:dp.Result
Result[12] <= datapath:dp.Result
Result[13] <= datapath:dp.Result
Result[14] <= datapath:dp.Result
Result[15] <= datapath:dp.Result
Result[16] <= datapath:dp.Result
Result[17] <= datapath:dp.Result
Result[18] <= datapath:dp.Result
Result[19] <= datapath:dp.Result
Result[20] <= datapath:dp.Result
Result[21] <= datapath:dp.Result
Result[22] <= datapath:dp.Result
Result[23] <= datapath:dp.Result
Result[24] <= datapath:dp.Result
Result[25] <= datapath:dp.Result
Result[26] <= datapath:dp.Result
Result[27] <= datapath:dp.Result
Result[28] <= datapath:dp.Result
Result[29] <= datapath:dp.Result
Result[30] <= datapath:dp.Result
Result[31] <= datapath:dp.Result


|top|RV32I_Single:rvsingle|controller:c
eq => eq.IN1
lt => lt.IN1
ltu => ltu.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN2
funct3[1] => funct3[1].IN2
funct3[2] => funct3[2].IN2
funct7 => funct7.IN1
PCSrc <= brchjmp_decoder:bjd.PCSrc
MemWrite <= main_decoder:md.MemWrite
ALUSrcA <= main_decoder:md.ALUSrcA
ALUSrcB <= main_decoder:md.ALUSrcB
PCTargetSrc <= main_decoder:md.PCTargetSrc
RegWrite <= main_decoder:md.RegWrite
ResultSrc[0] <= main_decoder:md.ResultSrc
ResultSrc[1] <= main_decoder:md.ResultSrc
LdStrSrc[0] <= funct3[0].DB_MAX_OUTPUT_PORT_TYPE
LdStrSrc[1] <= funct3[1].DB_MAX_OUTPUT_PORT_TYPE
LdStrSrc[2] <= funct3[2].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= main_decoder:md.ImmSrc
ImmSrc[1] <= main_decoder:md.ImmSrc
ImmSrc[2] <= main_decoder:md.ImmSrc
ALUControl[0] <= alu_decoder:ad.ALUControl
ALUControl[1] <= alu_decoder:ad.ALUControl
ALUControl[2] <= alu_decoder:ad.ALUControl
ALUControl[3] <= alu_decoder:ad.ALUControl


|top|RV32I_Single:rvsingle|controller:c|main_decoder:md
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
MemWrite <= controls[0].DB_MAX_OUTPUT_PORT_TYPE
PCTargetSrc <= controls[5].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= controls[4].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB <= controls[3].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= controls[6].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= controls[1].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= controls[2].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= controls[7].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= controls[8].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[2] <= controls[9].DB_MAX_OUTPUT_PORT_TYPE
Branch <= controls[12].DB_MAX_OUTPUT_PORT_TYPE
Jump <= controls[13].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= controls[10].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= controls[11].DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|controller:c|brchjmp_decoder:bjd
eq => Mux0.IN5
eq => Mux0.IN0
lt => Mux0.IN6
lt => Mux0.IN1
ltu => Mux0.IN7
ltu => Mux0.IN2
Branch => PCSrc.IN1
Jump => PCSrc.IN1
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN10
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN9
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN8
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|controller:c|alu_decoder:ad
funct3[0] => WideOr0.IN0
funct3[0] => ALUControl.DATAB
funct3[1] => WideOr0.IN1
funct3[1] => slt.IN0
funct3[1] => ALUControl.DATAB
funct3[2] => WideOr0.IN2
funct3[2] => ALUControl.DATAB
funct3[2] => slt.IN1
funct7 => ALUControl.DATAA
op5 => addi.IN1
ALUOp[0] => Mux0.IN5
ALUOp[1] => ALUControl.OUTPUTSELECT
ALUOp[1] => ALUControl.OUTPUTSELECT
ALUOp[1] => ALUControl.OUTPUTSELECT
ALUOp[1] => Mux0.IN4
ALUControl[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp
reset => reset.IN1
clk => clk.IN2
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a2[0] => a2[0].IN1
a2[1] => a2[1].IN1
a2[2] => a2[2].IN1
a2[3] => a2[3].IN1
a2[4] => a2[4].IN1
a3[0] => a3[0].IN1
a3[1] => a3[1].IN1
a3[2] => a3[2].IN1
a3[3] => a3[3].IN1
a3[4] => a3[4].IN1
Imm[0] => Imm[0].IN1
Imm[1] => Imm[1].IN1
Imm[2] => Imm[2].IN1
Imm[3] => Imm[3].IN1
Imm[4] => Imm[4].IN1
Imm[5] => Imm[5].IN1
Imm[6] => Imm[6].IN1
Imm[7] => Imm[7].IN1
Imm[8] => Imm[8].IN1
Imm[9] => Imm[9].IN1
Imm[10] => Imm[10].IN1
Imm[11] => Imm[11].IN1
Imm[12] => Imm[12].IN1
Imm[13] => Imm[13].IN1
Imm[14] => Imm[14].IN1
Imm[15] => Imm[15].IN1
Imm[16] => Imm[16].IN1
Imm[17] => Imm[17].IN1
Imm[18] => Imm[18].IN1
Imm[19] => Imm[19].IN1
Imm[20] => Imm[20].IN1
Imm[21] => Imm[21].IN1
Imm[22] => Imm[22].IN1
Imm[23] => Imm[23].IN1
Imm[24] => Imm[24].IN1
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
PCSrc => PCSrc.IN1
ALUSrcA => ALUSrcA.IN1
ALUSrcB => ALUSrcB.IN1
PCTargetSrc => PCTargetSrc.IN1
RegWrite => RegWrite.IN1
ResultSrc[0] => Mux0.IN1
ResultSrc[0] => Mux1.IN1
ResultSrc[0] => Mux2.IN1
ResultSrc[0] => Mux3.IN1
ResultSrc[0] => Mux4.IN1
ResultSrc[0] => Mux5.IN1
ResultSrc[0] => Mux6.IN1
ResultSrc[0] => Mux7.IN1
ResultSrc[0] => Mux8.IN1
ResultSrc[0] => Mux9.IN1
ResultSrc[0] => Mux10.IN1
ResultSrc[0] => Mux11.IN1
ResultSrc[0] => Mux12.IN1
ResultSrc[0] => Mux13.IN1
ResultSrc[0] => Mux14.IN1
ResultSrc[0] => Mux15.IN1
ResultSrc[0] => Mux16.IN1
ResultSrc[0] => Mux17.IN1
ResultSrc[0] => Mux18.IN1
ResultSrc[0] => Mux19.IN1
ResultSrc[0] => Mux20.IN1
ResultSrc[0] => Mux21.IN1
ResultSrc[0] => Mux22.IN1
ResultSrc[0] => Mux23.IN1
ResultSrc[0] => Mux24.IN1
ResultSrc[0] => Mux25.IN1
ResultSrc[0] => Mux26.IN1
ResultSrc[0] => Mux27.IN1
ResultSrc[0] => Mux28.IN1
ResultSrc[0] => Mux29.IN1
ResultSrc[0] => Mux30.IN1
ResultSrc[0] => Mux31.IN1
ResultSrc[1] => Mux0.IN0
ResultSrc[1] => Mux1.IN0
ResultSrc[1] => Mux2.IN0
ResultSrc[1] => Mux3.IN0
ResultSrc[1] => Mux4.IN0
ResultSrc[1] => Mux5.IN0
ResultSrc[1] => Mux6.IN0
ResultSrc[1] => Mux7.IN0
ResultSrc[1] => Mux8.IN0
ResultSrc[1] => Mux9.IN0
ResultSrc[1] => Mux10.IN0
ResultSrc[1] => Mux11.IN0
ResultSrc[1] => Mux12.IN0
ResultSrc[1] => Mux13.IN0
ResultSrc[1] => Mux14.IN0
ResultSrc[1] => Mux15.IN0
ResultSrc[1] => Mux16.IN0
ResultSrc[1] => Mux17.IN0
ResultSrc[1] => Mux18.IN0
ResultSrc[1] => Mux19.IN0
ResultSrc[1] => Mux20.IN0
ResultSrc[1] => Mux21.IN0
ResultSrc[1] => Mux22.IN0
ResultSrc[1] => Mux23.IN0
ResultSrc[1] => Mux24.IN0
ResultSrc[1] => Mux25.IN0
ResultSrc[1] => Mux26.IN0
ResultSrc[1] => Mux27.IN0
ResultSrc[1] => Mux28.IN0
ResultSrc[1] => Mux29.IN0
ResultSrc[1] => Mux30.IN0
ResultSrc[1] => Mux31.IN0
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ImmSrc[2] => ImmSrc[2].IN1
LdStrSrc[0] => LdStrSrc[0].IN2
LdStrSrc[1] => LdStrSrc[1].IN2
LdStrSrc[2] => LdStrSrc[2].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= alu:alu.ALUOut
ALUResult[3] <= alu:alu.ALUOut
ALUResult[4] <= alu:alu.ALUOut
ALUResult[5] <= alu:alu.ALUOut
ALUResult[6] <= alu:alu.ALUOut
ALUResult[7] <= alu:alu.ALUOut
ALUResult[8] <= alu:alu.ALUOut
ALUResult[9] <= alu:alu.ALUOut
ALUResult[10] <= alu:alu.ALUOut
ALUResult[11] <= alu:alu.ALUOut
ALUResult[12] <= alu:alu.ALUOut
ALUResult[13] <= alu:alu.ALUOut
ALUResult[14] <= alu:alu.ALUOut
ALUResult[15] <= alu:alu.ALUOut
ALUResult[16] <= alu:alu.ALUOut
ALUResult[17] <= alu:alu.ALUOut
ALUResult[18] <= alu:alu.ALUOut
ALUResult[19] <= alu:alu.ALUOut
ALUResult[20] <= alu:alu.ALUOut
ALUResult[21] <= alu:alu.ALUOut
ALUResult[22] <= alu:alu.ALUOut
ALUResult[23] <= alu:alu.ALUOut
ALUResult[24] <= alu:alu.ALUOut
ALUResult[25] <= alu:alu.ALUOut
ALUResult[26] <= alu:alu.ALUOut
ALUResult[27] <= alu:alu.ALUOut
ALUResult[28] <= alu:alu.ALUOut
ALUResult[29] <= alu:alu.ALUOut
ALUResult[30] <= alu:alu.ALUOut
ALUResult[31] <= alu:alu.ALUOut
WriteData[0] <= store:str.WriteData
WriteData[1] <= store:str.WriteData
WriteData[2] <= store:str.WriteData
WriteData[3] <= store:str.WriteData
WriteData[4] <= store:str.WriteData
WriteData[5] <= store:str.WriteData
WriteData[6] <= store:str.WriteData
WriteData[7] <= store:str.WriteData
WriteData[8] <= store:str.WriteData
WriteData[9] <= store:str.WriteData
WriteData[10] <= store:str.WriteData
WriteData[11] <= store:str.WriteData
WriteData[12] <= store:str.WriteData
WriteData[13] <= store:str.WriteData
WriteData[14] <= store:str.WriteData
WriteData[15] <= store:str.WriteData
WriteData[16] <= store:str.WriteData
WriteData[17] <= store:str.WriteData
WriteData[18] <= store:str.WriteData
WriteData[19] <= store:str.WriteData
WriteData[20] <= store:str.WriteData
WriteData[21] <= store:str.WriteData
WriteData[22] <= store:str.WriteData
WriteData[23] <= store:str.WriteData
WriteData[24] <= store:str.WriteData
WriteData[25] <= store:str.WriteData
WriteData[26] <= store:str.WriteData
WriteData[27] <= store:str.WriteData
WriteData[28] <= store:str.WriteData
WriteData[29] <= store:str.WriteData
WriteData[30] <= store:str.WriteData
WriteData[31] <= store:str.WriteData
PC[0] <= PCPlus4[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PCPlus4[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
eq <= alu:alu.eq
lt <= alu:alu.lt
ltu <= alu:alu.ltu
PCNext[0] <= PCNext[0].DB_MAX_OUTPUT_PORT_TYPE
PCNext[1] <= PCNext[1].DB_MAX_OUTPUT_PORT_TYPE
PCNext[2] <= PCNext[2].DB_MAX_OUTPUT_PORT_TYPE
PCNext[3] <= PCNext[3].DB_MAX_OUTPUT_PORT_TYPE
PCNext[4] <= PCNext[4].DB_MAX_OUTPUT_PORT_TYPE
PCNext[5] <= PCNext[5].DB_MAX_OUTPUT_PORT_TYPE
PCNext[6] <= PCNext[6].DB_MAX_OUTPUT_PORT_TYPE
PCNext[7] <= PCNext[7].DB_MAX_OUTPUT_PORT_TYPE
PCNext[8] <= PCNext[8].DB_MAX_OUTPUT_PORT_TYPE
PCNext[9] <= PCNext[9].DB_MAX_OUTPUT_PORT_TYPE
PCNext[10] <= PCNext[10].DB_MAX_OUTPUT_PORT_TYPE
PCNext[11] <= PCNext[11].DB_MAX_OUTPUT_PORT_TYPE
PCNext[12] <= PCNext[12].DB_MAX_OUTPUT_PORT_TYPE
PCNext[13] <= PCNext[13].DB_MAX_OUTPUT_PORT_TYPE
PCNext[14] <= PCNext[14].DB_MAX_OUTPUT_PORT_TYPE
PCNext[15] <= PCNext[15].DB_MAX_OUTPUT_PORT_TYPE
PCNext[16] <= PCNext[16].DB_MAX_OUTPUT_PORT_TYPE
PCNext[17] <= PCNext[17].DB_MAX_OUTPUT_PORT_TYPE
PCNext[18] <= PCNext[18].DB_MAX_OUTPUT_PORT_TYPE
PCNext[19] <= PCNext[19].DB_MAX_OUTPUT_PORT_TYPE
PCNext[20] <= PCNext[20].DB_MAX_OUTPUT_PORT_TYPE
PCNext[21] <= PCNext[21].DB_MAX_OUTPUT_PORT_TYPE
PCNext[22] <= PCNext[22].DB_MAX_OUTPUT_PORT_TYPE
PCNext[23] <= PCNext[23].DB_MAX_OUTPUT_PORT_TYPE
PCNext[24] <= PCNext[24].DB_MAX_OUTPUT_PORT_TYPE
PCNext[25] <= PCNext[25].DB_MAX_OUTPUT_PORT_TYPE
PCNext[26] <= PCNext[26].DB_MAX_OUTPUT_PORT_TYPE
PCNext[27] <= PCNext[27].DB_MAX_OUTPUT_PORT_TYPE
PCNext[28] <= PCNext[28].DB_MAX_OUTPUT_PORT_TYPE
PCNext[29] <= PCNext[29].DB_MAX_OUTPUT_PORT_TYPE
PCNext[30] <= PCNext[30].DB_MAX_OUTPUT_PORT_TYPE
PCNext[31] <= PCNext[31].DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result[23].DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result[24].DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result[25].DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result[26].DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result[27].DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result[28].DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result[29].DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result[30].DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result[31].DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|flopr:pc_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|mux2:target_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|mux2:pcnext_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
a1[0] => Equal0.IN31
a1[0] => rf.RADDR
a1[1] => Equal0.IN30
a1[1] => rf.RADDR1
a1[2] => Equal0.IN29
a1[2] => rf.RADDR2
a1[3] => Equal0.IN28
a1[3] => rf.RADDR3
a1[4] => Equal0.IN27
a1[4] => rf.RADDR4
a2[0] => Equal1.IN31
a2[0] => rf.PORTBRADDR
a2[1] => Equal1.IN30
a2[1] => rf.PORTBRADDR1
a2[2] => Equal1.IN29
a2[2] => rf.PORTBRADDR2
a2[3] => Equal1.IN28
a2[3] => rf.PORTBRADDR3
a2[4] => Equal1.IN27
a2[4] => rf.PORTBRADDR4
a3[0] => rf.waddr_a[0].DATAIN
a3[0] => rf.WADDR
a3[1] => rf.waddr_a[1].DATAIN
a3[1] => rf.WADDR1
a3[2] => rf.waddr_a[2].DATAIN
a3[2] => rf.WADDR2
a3[3] => rf.waddr_a[3].DATAIN
a3[3] => rf.WADDR3
a3[4] => rf.waddr_a[4].DATAIN
a3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|extend:ext
Imm[0] => Mux8.IN7
Imm[0] => Mux13.IN7
Imm[1] => Mux12.IN2
Imm[1] => Mux12.IN3
Imm[2] => Mux11.IN2
Imm[2] => Mux11.IN3
Imm[3] => Mux10.IN2
Imm[3] => Mux10.IN3
Imm[4] => Mux9.IN2
Imm[4] => Mux9.IN3
Imm[5] => Mux7.IN6
Imm[5] => Mux7.IN7
Imm[6] => Mux6.IN6
Imm[6] => Mux6.IN7
Imm[7] => Mux5.IN6
Imm[7] => Mux5.IN7
Imm[8] => Mux4.IN6
Imm[8] => Mux4.IN7
Imm[9] => Mux3.IN6
Imm[9] => Mux3.IN7
Imm[10] => Mux2.IN6
Imm[10] => Mux2.IN7
Imm[11] => Mux1.IN6
Imm[11] => Mux1.IN7
Imm[12] => Mux0.IN6
Imm[12] => Mux0.IN7
Imm[13] => ImmExt.DATAB
Imm[13] => Mux8.IN6
Imm[13] => Mux13.IN6
Imm[14] => ImmExt.DATAB
Imm[14] => Mux12.IN1
Imm[15] => ImmExt.DATAB
Imm[15] => Mux11.IN1
Imm[16] => ImmExt.DATAB
Imm[16] => Mux10.IN1
Imm[17] => ImmExt.DATAB
Imm[17] => Mux9.IN1
Imm[18] => ImmExt.DATAB
Imm[18] => ImmExt.DATAA
Imm[19] => ImmExt.DATAB
Imm[19] => ImmExt.DATAA
Imm[20] => ImmExt.DATAB
Imm[20] => ImmExt.DATAA
Imm[21] => ImmExt.DATAB
Imm[21] => ImmExt.DATAA
Imm[22] => ImmExt.DATAB
Imm[22] => ImmExt.DATAA
Imm[23] => ImmExt.DATAB
Imm[23] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => ImmExt.DATAA
Imm[24] => Mux0.IN3
Imm[24] => Mux0.IN4
Imm[24] => Mux0.IN5
Imm[24] => Mux1.IN3
Imm[24] => Mux1.IN4
Imm[24] => Mux1.IN5
Imm[24] => Mux2.IN3
Imm[24] => Mux2.IN4
Imm[24] => Mux2.IN5
Imm[24] => Mux3.IN3
Imm[24] => Mux3.IN4
Imm[24] => Mux3.IN5
Imm[24] => Mux4.IN3
Imm[24] => Mux4.IN4
Imm[24] => Mux4.IN5
Imm[24] => Mux5.IN3
Imm[24] => Mux5.IN4
Imm[24] => Mux5.IN5
Imm[24] => Mux6.IN3
Imm[24] => Mux6.IN4
Imm[24] => Mux6.IN5
Imm[24] => Mux7.IN3
Imm[24] => Mux7.IN4
Imm[24] => Mux7.IN5
Imm[24] => Mux8.IN4
Imm[24] => Mux8.IN5
Imm[24] => ImmExt[31].DATAIN
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN10
ImmSrc[0] => Mux1.IN10
ImmSrc[0] => Mux2.IN10
ImmSrc[0] => Mux3.IN10
ImmSrc[0] => Mux4.IN10
ImmSrc[0] => Mux5.IN10
ImmSrc[0] => Mux6.IN10
ImmSrc[0] => Mux7.IN10
ImmSrc[0] => Mux8.IN10
ImmSrc[0] => Mux9.IN5
ImmSrc[0] => Mux10.IN5
ImmSrc[0] => Mux11.IN5
ImmSrc[0] => Mux12.IN5
ImmSrc[0] => Mux13.IN10
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN9
ImmSrc[1] => Mux1.IN9
ImmSrc[1] => Mux2.IN9
ImmSrc[1] => Mux3.IN9
ImmSrc[1] => Mux4.IN9
ImmSrc[1] => Mux5.IN9
ImmSrc[1] => Mux6.IN9
ImmSrc[1] => Mux7.IN9
ImmSrc[1] => Mux8.IN9
ImmSrc[1] => Mux9.IN4
ImmSrc[1] => Mux10.IN4
ImmSrc[1] => Mux11.IN4
ImmSrc[1] => Mux12.IN4
ImmSrc[1] => Mux13.IN9
ImmSrc[2] => Mux0.IN8
ImmSrc[2] => Mux1.IN8
ImmSrc[2] => Mux2.IN8
ImmSrc[2] => Mux3.IN8
ImmSrc[2] => Mux4.IN8
ImmSrc[2] => Mux5.IN8
ImmSrc[2] => Mux6.IN8
ImmSrc[2] => Mux7.IN8
ImmSrc[2] => Mux8.IN8
ImmSrc[2] => Mux13.IN8
ImmExt[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[5] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[6] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[7] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[8] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[9] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[10] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[20] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[21] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[22] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[23] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[24] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[25] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[26] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[27] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[28] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[29] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[30] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[31] <= Imm[24].DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|mux2:srca_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|mux2:srcb_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|alu:alu
a[0] => Add0.IN32
a[0] => aorB[0].IN0
a[0] => aandB[0].IN0
a[0] => axorB[0].IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => ShiftRight1.IN32
a[1] => Add0.IN31
a[1] => aorB[1].IN0
a[1] => aandB[1].IN0
a[1] => axorB[1].IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => ShiftRight1.IN31
a[2] => Add0.IN30
a[2] => aorB[2].IN0
a[2] => aandB[2].IN0
a[2] => axorB[2].IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => ShiftRight1.IN30
a[3] => Add0.IN29
a[3] => aorB[3].IN0
a[3] => aandB[3].IN0
a[3] => axorB[3].IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => ShiftRight1.IN29
a[4] => Add0.IN28
a[4] => aorB[4].IN0
a[4] => aandB[4].IN0
a[4] => axorB[4].IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => ShiftRight1.IN28
a[5] => Add0.IN27
a[5] => aorB[5].IN0
a[5] => aandB[5].IN0
a[5] => axorB[5].IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN27
a[6] => Add0.IN26
a[6] => aorB[6].IN0
a[6] => aandB[6].IN0
a[6] => axorB[6].IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => ShiftRight1.IN26
a[7] => Add0.IN25
a[7] => aorB[7].IN0
a[7] => aandB[7].IN0
a[7] => axorB[7].IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => ShiftRight1.IN25
a[8] => Add0.IN24
a[8] => aorB[8].IN0
a[8] => aandB[8].IN0
a[8] => axorB[8].IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => ShiftRight1.IN24
a[9] => Add0.IN23
a[9] => aorB[9].IN0
a[9] => aandB[9].IN0
a[9] => axorB[9].IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => ShiftRight1.IN23
a[10] => Add0.IN22
a[10] => aorB[10].IN0
a[10] => aandB[10].IN0
a[10] => axorB[10].IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => ShiftRight1.IN22
a[11] => Add0.IN21
a[11] => aorB[11].IN0
a[11] => aandB[11].IN0
a[11] => axorB[11].IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => ShiftRight1.IN21
a[12] => Add0.IN20
a[12] => aorB[12].IN0
a[12] => aandB[12].IN0
a[12] => axorB[12].IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => ShiftRight1.IN20
a[13] => Add0.IN19
a[13] => aorB[13].IN0
a[13] => aandB[13].IN0
a[13] => axorB[13].IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => ShiftRight1.IN19
a[14] => Add0.IN18
a[14] => aorB[14].IN0
a[14] => aandB[14].IN0
a[14] => axorB[14].IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => ShiftRight1.IN18
a[15] => Add0.IN17
a[15] => aorB[15].IN0
a[15] => aandB[15].IN0
a[15] => axorB[15].IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => ShiftRight1.IN17
a[16] => Add0.IN16
a[16] => aorB[16].IN0
a[16] => aandB[16].IN0
a[16] => axorB[16].IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => ShiftRight1.IN16
a[17] => Add0.IN15
a[17] => aorB[17].IN0
a[17] => aandB[17].IN0
a[17] => axorB[17].IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => ShiftRight1.IN15
a[18] => Add0.IN14
a[18] => aorB[18].IN0
a[18] => aandB[18].IN0
a[18] => axorB[18].IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => ShiftRight1.IN14
a[19] => Add0.IN13
a[19] => aorB[19].IN0
a[19] => aandB[19].IN0
a[19] => axorB[19].IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => ShiftRight1.IN13
a[20] => Add0.IN12
a[20] => aorB[20].IN0
a[20] => aandB[20].IN0
a[20] => axorB[20].IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => ShiftRight1.IN12
a[21] => Add0.IN11
a[21] => aorB[21].IN0
a[21] => aandB[21].IN0
a[21] => axorB[21].IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => ShiftRight1.IN11
a[22] => Add0.IN10
a[22] => aorB[22].IN0
a[22] => aandB[22].IN0
a[22] => axorB[22].IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => ShiftRight1.IN10
a[23] => Add0.IN9
a[23] => aorB[23].IN0
a[23] => aandB[23].IN0
a[23] => axorB[23].IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => ShiftRight1.IN9
a[24] => Add0.IN8
a[24] => aorB[24].IN0
a[24] => aandB[24].IN0
a[24] => axorB[24].IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => ShiftRight1.IN8
a[25] => Add0.IN7
a[25] => aorB[25].IN0
a[25] => aandB[25].IN0
a[25] => axorB[25].IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => ShiftRight1.IN7
a[26] => Add0.IN6
a[26] => aorB[26].IN0
a[26] => aandB[26].IN0
a[26] => axorB[26].IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => ShiftRight1.IN6
a[27] => Add0.IN5
a[27] => aorB[27].IN0
a[27] => aandB[27].IN0
a[27] => axorB[27].IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => ShiftRight1.IN5
a[28] => Add0.IN4
a[28] => aorB[28].IN0
a[28] => aandB[28].IN0
a[28] => axorB[28].IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => ShiftRight1.IN4
a[29] => Add0.IN3
a[29] => aorB[29].IN0
a[29] => aandB[29].IN0
a[29] => axorB[29].IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => ShiftRight1.IN3
a[30] => Add0.IN2
a[30] => aorB[30].IN0
a[30] => aandB[30].IN0
a[30] => axorB[30].IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => ShiftRight1.IN2
a[31] => Add0.IN1
a[31] => aorB[31].IN0
a[31] => aandB[31].IN0
a[31] => axorB[31].IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => ShiftRight1.IN0
a[31] => ShiftRight1.IN1
a[31] => v.IN1
b[0] => Bsrc[0].DATAA
b[0] => aorB[0].IN1
b[0] => aandB[0].IN1
b[0] => axorB[0].IN1
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => ShiftRight1.IN37
b[0] => Bsrc[0].DATAB
b[1] => Bsrc[1].DATAA
b[1] => aorB[1].IN1
b[1] => aandB[1].IN1
b[1] => axorB[1].IN1
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => ShiftRight1.IN36
b[1] => Bsrc[1].DATAB
b[2] => Bsrc[2].DATAA
b[2] => aorB[2].IN1
b[2] => aandB[2].IN1
b[2] => axorB[2].IN1
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => ShiftRight1.IN35
b[2] => Bsrc[2].DATAB
b[3] => Bsrc[3].DATAA
b[3] => aorB[3].IN1
b[3] => aandB[3].IN1
b[3] => axorB[3].IN1
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => ShiftRight1.IN34
b[3] => Bsrc[3].DATAB
b[4] => Bsrc[4].DATAA
b[4] => aorB[4].IN1
b[4] => aandB[4].IN1
b[4] => axorB[4].IN1
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => ShiftRight1.IN33
b[4] => Bsrc[4].DATAB
b[5] => Bsrc[5].DATAA
b[5] => aorB[5].IN1
b[5] => aandB[5].IN1
b[5] => axorB[5].IN1
b[5] => Bsrc[5].DATAB
b[6] => Bsrc[6].DATAA
b[6] => aorB[6].IN1
b[6] => aandB[6].IN1
b[6] => axorB[6].IN1
b[6] => Bsrc[6].DATAB
b[7] => Bsrc[7].DATAA
b[7] => aorB[7].IN1
b[7] => aandB[7].IN1
b[7] => axorB[7].IN1
b[7] => Bsrc[7].DATAB
b[8] => Bsrc[8].DATAA
b[8] => aorB[8].IN1
b[8] => aandB[8].IN1
b[8] => axorB[8].IN1
b[8] => Bsrc[8].DATAB
b[9] => Bsrc[9].DATAA
b[9] => aorB[9].IN1
b[9] => aandB[9].IN1
b[9] => axorB[9].IN1
b[9] => Bsrc[9].DATAB
b[10] => Bsrc[10].DATAA
b[10] => aorB[10].IN1
b[10] => aandB[10].IN1
b[10] => axorB[10].IN1
b[10] => Bsrc[10].DATAB
b[11] => Bsrc[11].DATAA
b[11] => aorB[11].IN1
b[11] => aandB[11].IN1
b[11] => axorB[11].IN1
b[11] => Bsrc[11].DATAB
b[12] => Bsrc[12].DATAA
b[12] => aorB[12].IN1
b[12] => aandB[12].IN1
b[12] => axorB[12].IN1
b[12] => Bsrc[12].DATAB
b[13] => Bsrc[13].DATAA
b[13] => aorB[13].IN1
b[13] => aandB[13].IN1
b[13] => axorB[13].IN1
b[13] => Bsrc[13].DATAB
b[14] => Bsrc[14].DATAA
b[14] => aorB[14].IN1
b[14] => aandB[14].IN1
b[14] => axorB[14].IN1
b[14] => Bsrc[14].DATAB
b[15] => Bsrc[15].DATAA
b[15] => aorB[15].IN1
b[15] => aandB[15].IN1
b[15] => axorB[15].IN1
b[15] => Bsrc[15].DATAB
b[16] => Bsrc[16].DATAA
b[16] => aorB[16].IN1
b[16] => aandB[16].IN1
b[16] => axorB[16].IN1
b[16] => Bsrc[16].DATAB
b[17] => Bsrc[17].DATAA
b[17] => aorB[17].IN1
b[17] => aandB[17].IN1
b[17] => axorB[17].IN1
b[17] => Bsrc[17].DATAB
b[18] => Bsrc[18].DATAA
b[18] => aorB[18].IN1
b[18] => aandB[18].IN1
b[18] => axorB[18].IN1
b[18] => Bsrc[18].DATAB
b[19] => Bsrc[19].DATAA
b[19] => aorB[19].IN1
b[19] => aandB[19].IN1
b[19] => axorB[19].IN1
b[19] => Bsrc[19].DATAB
b[20] => Bsrc[20].DATAA
b[20] => aorB[20].IN1
b[20] => aandB[20].IN1
b[20] => axorB[20].IN1
b[20] => Bsrc[20].DATAB
b[21] => Bsrc[21].DATAA
b[21] => aorB[21].IN1
b[21] => aandB[21].IN1
b[21] => axorB[21].IN1
b[21] => Bsrc[21].DATAB
b[22] => Bsrc[22].DATAA
b[22] => aorB[22].IN1
b[22] => aandB[22].IN1
b[22] => axorB[22].IN1
b[22] => Bsrc[22].DATAB
b[23] => Bsrc[23].DATAA
b[23] => aorB[23].IN1
b[23] => aandB[23].IN1
b[23] => axorB[23].IN1
b[23] => Bsrc[23].DATAB
b[24] => Bsrc[24].DATAA
b[24] => aorB[24].IN1
b[24] => aandB[24].IN1
b[24] => axorB[24].IN1
b[24] => Bsrc[24].DATAB
b[25] => Bsrc[25].DATAA
b[25] => aorB[25].IN1
b[25] => aandB[25].IN1
b[25] => axorB[25].IN1
b[25] => Bsrc[25].DATAB
b[26] => Bsrc[26].DATAA
b[26] => aorB[26].IN1
b[26] => aandB[26].IN1
b[26] => axorB[26].IN1
b[26] => Bsrc[26].DATAB
b[27] => Bsrc[27].DATAA
b[27] => aorB[27].IN1
b[27] => aandB[27].IN1
b[27] => axorB[27].IN1
b[27] => Bsrc[27].DATAB
b[28] => Bsrc[28].DATAA
b[28] => aorB[28].IN1
b[28] => aandB[28].IN1
b[28] => axorB[28].IN1
b[28] => Bsrc[28].DATAB
b[29] => Bsrc[29].DATAA
b[29] => aorB[29].IN1
b[29] => aandB[29].IN1
b[29] => axorB[29].IN1
b[29] => Bsrc[29].DATAB
b[30] => Bsrc[30].DATAA
b[30] => aorB[30].IN1
b[30] => aandB[30].IN1
b[30] => axorB[30].IN1
b[30] => Bsrc[30].DATAB
b[31] => Bsrc[31].DATAA
b[31] => aorB[31].IN1
b[31] => aandB[31].IN1
b[31] => axorB[31].IN1
b[31] => Bsrc[31].DATAB
ALUControl[0] => Bsrc[31].OUTPUTSELECT
ALUControl[0] => Bsrc[30].OUTPUTSELECT
ALUControl[0] => Bsrc[29].OUTPUTSELECT
ALUControl[0] => Bsrc[28].OUTPUTSELECT
ALUControl[0] => Bsrc[27].OUTPUTSELECT
ALUControl[0] => Bsrc[26].OUTPUTSELECT
ALUControl[0] => Bsrc[25].OUTPUTSELECT
ALUControl[0] => Bsrc[24].OUTPUTSELECT
ALUControl[0] => Bsrc[23].OUTPUTSELECT
ALUControl[0] => Bsrc[22].OUTPUTSELECT
ALUControl[0] => Bsrc[21].OUTPUTSELECT
ALUControl[0] => Bsrc[20].OUTPUTSELECT
ALUControl[0] => Bsrc[19].OUTPUTSELECT
ALUControl[0] => Bsrc[18].OUTPUTSELECT
ALUControl[0] => Bsrc[17].OUTPUTSELECT
ALUControl[0] => Bsrc[16].OUTPUTSELECT
ALUControl[0] => Bsrc[15].OUTPUTSELECT
ALUControl[0] => Bsrc[14].OUTPUTSELECT
ALUControl[0] => Bsrc[13].OUTPUTSELECT
ALUControl[0] => Bsrc[12].OUTPUTSELECT
ALUControl[0] => Bsrc[11].OUTPUTSELECT
ALUControl[0] => Bsrc[10].OUTPUTSELECT
ALUControl[0] => Bsrc[9].OUTPUTSELECT
ALUControl[0] => Bsrc[8].OUTPUTSELECT
ALUControl[0] => Bsrc[7].OUTPUTSELECT
ALUControl[0] => Bsrc[6].OUTPUTSELECT
ALUControl[0] => Bsrc[5].OUTPUTSELECT
ALUControl[0] => Bsrc[4].OUTPUTSELECT
ALUControl[0] => Bsrc[3].OUTPUTSELECT
ALUControl[0] => Bsrc[2].OUTPUTSELECT
ALUControl[0] => Bsrc[1].OUTPUTSELECT
ALUControl[0] => Bsrc[0].OUTPUTSELECT
ALUControl[0] => Add1.IN66
ALUControl[0] => Mux0.IN7
ALUControl[0] => Mux1.IN7
ALUControl[0] => Mux2.IN7
ALUControl[0] => Mux3.IN7
ALUControl[0] => Mux4.IN7
ALUControl[0] => Mux5.IN7
ALUControl[0] => Mux6.IN7
ALUControl[0] => Mux7.IN7
ALUControl[0] => Mux8.IN7
ALUControl[0] => Mux9.IN7
ALUControl[0] => Mux10.IN7
ALUControl[0] => Mux11.IN7
ALUControl[0] => Mux12.IN7
ALUControl[0] => Mux13.IN7
ALUControl[0] => Mux14.IN7
ALUControl[0] => Mux15.IN7
ALUControl[0] => Mux16.IN7
ALUControl[0] => Mux17.IN7
ALUControl[0] => Mux18.IN7
ALUControl[0] => Mux19.IN7
ALUControl[0] => Mux20.IN7
ALUControl[0] => Mux21.IN7
ALUControl[0] => Mux22.IN7
ALUControl[0] => Mux23.IN7
ALUControl[0] => Mux24.IN7
ALUControl[0] => Mux25.IN7
ALUControl[0] => Mux26.IN7
ALUControl[0] => Mux27.IN7
ALUControl[0] => Mux28.IN7
ALUControl[0] => Mux29.IN7
ALUControl[0] => Mux30.IN7
ALUControl[0] => Mux31.IN3
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN6
ALUControl[1] => Mux2.IN6
ALUControl[1] => Mux3.IN6
ALUControl[1] => Mux4.IN6
ALUControl[1] => Mux5.IN6
ALUControl[1] => Mux6.IN6
ALUControl[1] => Mux7.IN6
ALUControl[1] => Mux8.IN6
ALUControl[1] => Mux9.IN6
ALUControl[1] => Mux10.IN6
ALUControl[1] => Mux11.IN6
ALUControl[1] => Mux12.IN6
ALUControl[1] => Mux13.IN6
ALUControl[1] => Mux14.IN6
ALUControl[1] => Mux15.IN6
ALUControl[1] => Mux16.IN6
ALUControl[1] => Mux17.IN6
ALUControl[1] => Mux18.IN6
ALUControl[1] => Mux19.IN6
ALUControl[1] => Mux20.IN6
ALUControl[1] => Mux21.IN6
ALUControl[1] => Mux22.IN6
ALUControl[1] => Mux23.IN6
ALUControl[1] => Mux24.IN6
ALUControl[1] => Mux25.IN6
ALUControl[1] => Mux26.IN6
ALUControl[1] => Mux27.IN6
ALUControl[1] => Mux28.IN6
ALUControl[1] => Mux29.IN6
ALUControl[1] => Mux30.IN6
ALUControl[1] => Mux31.IN2
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN5
ALUControl[2] => Mux2.IN5
ALUControl[2] => Mux3.IN5
ALUControl[2] => Mux4.IN5
ALUControl[2] => Mux5.IN5
ALUControl[2] => Mux6.IN5
ALUControl[2] => Mux7.IN5
ALUControl[2] => Mux8.IN5
ALUControl[2] => Mux9.IN5
ALUControl[2] => Mux10.IN5
ALUControl[2] => Mux11.IN5
ALUControl[2] => Mux12.IN5
ALUControl[2] => Mux13.IN5
ALUControl[2] => Mux14.IN5
ALUControl[2] => Mux15.IN5
ALUControl[2] => Mux16.IN5
ALUControl[2] => Mux17.IN5
ALUControl[2] => Mux18.IN5
ALUControl[2] => Mux19.IN5
ALUControl[2] => Mux20.IN5
ALUControl[2] => Mux21.IN5
ALUControl[2] => Mux22.IN5
ALUControl[2] => Mux23.IN5
ALUControl[2] => Mux24.IN5
ALUControl[2] => Mux25.IN5
ALUControl[2] => Mux26.IN5
ALUControl[2] => Mux27.IN5
ALUControl[2] => Mux28.IN5
ALUControl[2] => Mux29.IN5
ALUControl[2] => Mux30.IN5
ALUControl[2] => Mux31.IN1
ALUControl[3] => Mux0.IN4
ALUControl[3] => Mux1.IN4
ALUControl[3] => Mux2.IN4
ALUControl[3] => Mux3.IN4
ALUControl[3] => Mux4.IN4
ALUControl[3] => Mux5.IN4
ALUControl[3] => Mux6.IN4
ALUControl[3] => Mux7.IN4
ALUControl[3] => Mux8.IN4
ALUControl[3] => Mux9.IN4
ALUControl[3] => Mux10.IN4
ALUControl[3] => Mux11.IN4
ALUControl[3] => Mux12.IN4
ALUControl[3] => Mux13.IN4
ALUControl[3] => Mux14.IN4
ALUControl[3] => Mux15.IN4
ALUControl[3] => Mux16.IN4
ALUControl[3] => Mux17.IN4
ALUControl[3] => Mux18.IN4
ALUControl[3] => Mux19.IN4
ALUControl[3] => Mux20.IN4
ALUControl[3] => Mux21.IN4
ALUControl[3] => Mux22.IN4
ALUControl[3] => Mux23.IN4
ALUControl[3] => Mux24.IN4
ALUControl[3] => Mux25.IN4
ALUControl[3] => Mux26.IN4
ALUControl[3] => Mux27.IN4
ALUControl[3] => Mux28.IN4
ALUControl[3] => Mux29.IN4
ALUControl[3] => Mux30.IN4
ALUControl[3] => Mux31.IN0
ALUOut[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
eq <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
ltu <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|store:str
rd2[0] => WriteData.DATAB
rd2[0] => WriteData.DATAB
rd2[0] => WriteData.DATAB
rd2[0] => WriteData.DATAB
rd2[0] => WriteData.DATAB
rd2[0] => WriteData.DATAA
rd2[0] => Mux31.IN2
rd2[1] => WriteData.DATAB
rd2[1] => WriteData.DATAB
rd2[1] => WriteData.DATAB
rd2[1] => WriteData.DATAB
rd2[1] => WriteData.DATAB
rd2[1] => WriteData.DATAA
rd2[1] => Mux30.IN2
rd2[2] => WriteData.DATAB
rd2[2] => WriteData.DATAB
rd2[2] => WriteData.DATAB
rd2[2] => WriteData.DATAB
rd2[2] => WriteData.DATAB
rd2[2] => WriteData.DATAA
rd2[2] => Mux29.IN2
rd2[3] => WriteData.DATAB
rd2[3] => WriteData.DATAB
rd2[3] => WriteData.DATAB
rd2[3] => WriteData.DATAB
rd2[3] => WriteData.DATAB
rd2[3] => WriteData.DATAA
rd2[3] => Mux28.IN2
rd2[4] => WriteData.DATAB
rd2[4] => WriteData.DATAB
rd2[4] => WriteData.DATAB
rd2[4] => WriteData.DATAB
rd2[4] => WriteData.DATAB
rd2[4] => WriteData.DATAA
rd2[4] => Mux27.IN2
rd2[5] => WriteData.DATAB
rd2[5] => WriteData.DATAB
rd2[5] => WriteData.DATAB
rd2[5] => WriteData.DATAB
rd2[5] => WriteData.DATAB
rd2[5] => WriteData.DATAA
rd2[5] => Mux26.IN2
rd2[6] => WriteData.DATAB
rd2[6] => WriteData.DATAB
rd2[6] => WriteData.DATAB
rd2[6] => WriteData.DATAB
rd2[6] => WriteData.DATAB
rd2[6] => WriteData.DATAA
rd2[6] => Mux25.IN2
rd2[7] => WriteData.DATAB
rd2[7] => WriteData.DATAB
rd2[7] => WriteData.DATAB
rd2[7] => WriteData.DATAB
rd2[7] => WriteData.DATAB
rd2[7] => WriteData.DATAA
rd2[7] => Mux24.IN2
rd2[8] => WriteData.DATAB
rd2[8] => WriteData.DATAA
rd2[8] => Mux23.IN2
rd2[9] => WriteData.DATAB
rd2[9] => WriteData.DATAA
rd2[9] => Mux22.IN2
rd2[10] => WriteData.DATAB
rd2[10] => WriteData.DATAA
rd2[10] => Mux21.IN2
rd2[11] => WriteData.DATAB
rd2[11] => WriteData.DATAA
rd2[11] => Mux20.IN2
rd2[12] => WriteData.DATAB
rd2[12] => WriteData.DATAA
rd2[12] => Mux19.IN2
rd2[13] => WriteData.DATAB
rd2[13] => WriteData.DATAA
rd2[13] => Mux18.IN2
rd2[14] => WriteData.DATAB
rd2[14] => WriteData.DATAA
rd2[14] => Mux17.IN2
rd2[15] => WriteData.DATAB
rd2[15] => WriteData.DATAA
rd2[15] => Mux16.IN2
rd2[16] => Mux15.IN2
rd2[17] => Mux14.IN2
rd2[18] => Mux13.IN2
rd2[19] => Mux12.IN2
rd2[20] => Mux11.IN2
rd2[21] => Mux10.IN2
rd2[22] => Mux9.IN2
rd2[23] => Mux8.IN2
rd2[24] => Mux7.IN2
rd2[25] => Mux6.IN2
rd2[26] => Mux5.IN2
rd2[27] => Mux4.IN2
rd2[28] => Mux3.IN2
rd2[29] => Mux2.IN2
rd2[30] => Mux1.IN2
rd2[31] => Mux0.IN2
ReadData[0] => WriteData.DATAA
ReadData[0] => WriteData.DATAB
ReadData[0] => Mux31.IN3
ReadData[1] => WriteData.DATAA
ReadData[1] => WriteData.DATAB
ReadData[1] => Mux30.IN3
ReadData[2] => WriteData.DATAA
ReadData[2] => WriteData.DATAB
ReadData[2] => Mux29.IN3
ReadData[3] => WriteData.DATAA
ReadData[3] => WriteData.DATAB
ReadData[3] => Mux28.IN3
ReadData[4] => WriteData.DATAA
ReadData[4] => WriteData.DATAB
ReadData[4] => Mux27.IN3
ReadData[5] => WriteData.DATAA
ReadData[5] => WriteData.DATAB
ReadData[5] => Mux26.IN3
ReadData[6] => WriteData.DATAA
ReadData[6] => WriteData.DATAB
ReadData[6] => Mux25.IN3
ReadData[7] => WriteData.DATAA
ReadData[7] => WriteData.DATAB
ReadData[7] => Mux24.IN3
ReadData[8] => WriteData.DATAA
ReadData[8] => WriteData.DATAB
ReadData[8] => Mux23.IN3
ReadData[9] => WriteData.DATAA
ReadData[9] => WriteData.DATAB
ReadData[9] => Mux22.IN3
ReadData[10] => WriteData.DATAA
ReadData[10] => WriteData.DATAB
ReadData[10] => Mux21.IN3
ReadData[11] => WriteData.DATAA
ReadData[11] => WriteData.DATAB
ReadData[11] => Mux20.IN3
ReadData[12] => WriteData.DATAA
ReadData[12] => WriteData.DATAB
ReadData[12] => Mux19.IN3
ReadData[13] => WriteData.DATAA
ReadData[13] => WriteData.DATAB
ReadData[13] => Mux18.IN3
ReadData[14] => WriteData.DATAA
ReadData[14] => WriteData.DATAB
ReadData[14] => Mux17.IN3
ReadData[15] => WriteData.DATAA
ReadData[15] => WriteData.DATAB
ReadData[15] => Mux16.IN3
ReadData[16] => WriteData.DATAA
ReadData[16] => WriteData.DATAA
ReadData[16] => Mux15.IN3
ReadData[17] => WriteData.DATAA
ReadData[17] => WriteData.DATAA
ReadData[17] => Mux14.IN3
ReadData[18] => WriteData.DATAA
ReadData[18] => WriteData.DATAA
ReadData[18] => Mux13.IN3
ReadData[19] => WriteData.DATAA
ReadData[19] => WriteData.DATAA
ReadData[19] => Mux12.IN3
ReadData[20] => WriteData.DATAA
ReadData[20] => WriteData.DATAA
ReadData[20] => Mux11.IN3
ReadData[21] => WriteData.DATAA
ReadData[21] => WriteData.DATAA
ReadData[21] => Mux10.IN3
ReadData[22] => WriteData.DATAA
ReadData[22] => WriteData.DATAA
ReadData[22] => Mux9.IN3
ReadData[23] => WriteData.DATAA
ReadData[23] => WriteData.DATAA
ReadData[23] => Mux8.IN3
ReadData[24] => WriteData.DATAA
ReadData[24] => WriteData.DATAA
ReadData[24] => Mux7.IN3
ReadData[25] => WriteData.DATAA
ReadData[25] => WriteData.DATAA
ReadData[25] => Mux6.IN3
ReadData[26] => WriteData.DATAA
ReadData[26] => WriteData.DATAA
ReadData[26] => Mux5.IN3
ReadData[27] => WriteData.DATAA
ReadData[27] => WriteData.DATAA
ReadData[27] => Mux4.IN3
ReadData[28] => WriteData.DATAA
ReadData[28] => WriteData.DATAA
ReadData[28] => Mux3.IN3
ReadData[29] => WriteData.DATAA
ReadData[29] => WriteData.DATAA
ReadData[29] => Mux2.IN3
ReadData[30] => WriteData.DATAA
ReadData[30] => WriteData.DATAA
ReadData[30] => Mux1.IN3
ReadData[31] => WriteData.DATAA
ReadData[31] => WriteData.DATAA
ReadData[31] => Mux0.IN3
ByteOffset[0] => Decoder0.IN1
ByteOffset[1] => Decoder0.IN0
ByteOffset[1] => Decoder1.IN0
LdStrSrc[0] => Mux0.IN5
LdStrSrc[0] => Mux1.IN5
LdStrSrc[0] => Mux2.IN5
LdStrSrc[0] => Mux3.IN5
LdStrSrc[0] => Mux4.IN5
LdStrSrc[0] => Mux5.IN5
LdStrSrc[0] => Mux6.IN5
LdStrSrc[0] => Mux7.IN5
LdStrSrc[0] => Mux8.IN5
LdStrSrc[0] => Mux9.IN5
LdStrSrc[0] => Mux10.IN5
LdStrSrc[0] => Mux11.IN5
LdStrSrc[0] => Mux12.IN5
LdStrSrc[0] => Mux13.IN5
LdStrSrc[0] => Mux14.IN5
LdStrSrc[0] => Mux15.IN5
LdStrSrc[0] => Mux16.IN5
LdStrSrc[0] => Mux17.IN5
LdStrSrc[0] => Mux18.IN5
LdStrSrc[0] => Mux19.IN5
LdStrSrc[0] => Mux20.IN5
LdStrSrc[0] => Mux21.IN5
LdStrSrc[0] => Mux22.IN5
LdStrSrc[0] => Mux23.IN5
LdStrSrc[0] => Mux24.IN5
LdStrSrc[0] => Mux25.IN5
LdStrSrc[0] => Mux26.IN5
LdStrSrc[0] => Mux27.IN5
LdStrSrc[0] => Mux28.IN5
LdStrSrc[0] => Mux29.IN5
LdStrSrc[0] => Mux30.IN5
LdStrSrc[0] => Mux31.IN5
LdStrSrc[1] => Mux0.IN4
LdStrSrc[1] => Mux1.IN4
LdStrSrc[1] => Mux2.IN4
LdStrSrc[1] => Mux3.IN4
LdStrSrc[1] => Mux4.IN4
LdStrSrc[1] => Mux5.IN4
LdStrSrc[1] => Mux6.IN4
LdStrSrc[1] => Mux7.IN4
LdStrSrc[1] => Mux8.IN4
LdStrSrc[1] => Mux9.IN4
LdStrSrc[1] => Mux10.IN4
LdStrSrc[1] => Mux11.IN4
LdStrSrc[1] => Mux12.IN4
LdStrSrc[1] => Mux13.IN4
LdStrSrc[1] => Mux14.IN4
LdStrSrc[1] => Mux15.IN4
LdStrSrc[1] => Mux16.IN4
LdStrSrc[1] => Mux17.IN4
LdStrSrc[1] => Mux18.IN4
LdStrSrc[1] => Mux19.IN4
LdStrSrc[1] => Mux20.IN4
LdStrSrc[1] => Mux21.IN4
LdStrSrc[1] => Mux22.IN4
LdStrSrc[1] => Mux23.IN4
LdStrSrc[1] => Mux24.IN4
LdStrSrc[1] => Mux25.IN4
LdStrSrc[1] => Mux26.IN4
LdStrSrc[1] => Mux27.IN4
LdStrSrc[1] => Mux28.IN4
LdStrSrc[1] => Mux29.IN4
LdStrSrc[1] => Mux30.IN4
LdStrSrc[1] => Mux31.IN4
WriteData[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|RV32I_Single:rvsingle|datapath:dp|load:ld
ReadData[0] => Mux7.IN3
ReadData[0] => HalfZero[0].DATAA
ReadData[0] => Mux39.IN3
ReadData[1] => Mux6.IN3
ReadData[1] => HalfZero[1].DATAA
ReadData[1] => Mux38.IN3
ReadData[2] => Mux5.IN3
ReadData[2] => HalfZero[2].DATAA
ReadData[2] => Mux37.IN3
ReadData[3] => Mux4.IN3
ReadData[3] => HalfZero[3].DATAA
ReadData[3] => Mux36.IN3
ReadData[4] => Mux3.IN3
ReadData[4] => HalfZero[4].DATAA
ReadData[4] => Mux35.IN3
ReadData[5] => Mux2.IN3
ReadData[5] => HalfZero[5].DATAA
ReadData[5] => Mux34.IN3
ReadData[6] => Mux1.IN3
ReadData[6] => HalfZero[6].DATAA
ReadData[6] => Mux33.IN3
ReadData[7] => Mux0.IN3
ReadData[7] => HalfZero[7].DATAA
ReadData[7] => Mux32.IN3
ReadData[8] => Mux7.IN2
ReadData[8] => HalfZero[8].DATAA
ReadData[8] => Mux31.IN4
ReadData[9] => Mux6.IN2
ReadData[9] => HalfZero[9].DATAA
ReadData[9] => Mux30.IN4
ReadData[10] => Mux5.IN2
ReadData[10] => HalfZero[10].DATAA
ReadData[10] => Mux29.IN4
ReadData[11] => Mux4.IN2
ReadData[11] => HalfZero[11].DATAA
ReadData[11] => Mux28.IN4
ReadData[12] => Mux3.IN2
ReadData[12] => HalfZero[12].DATAA
ReadData[12] => Mux27.IN4
ReadData[13] => Mux2.IN2
ReadData[13] => HalfZero[13].DATAA
ReadData[13] => Mux26.IN4
ReadData[14] => Mux1.IN2
ReadData[14] => HalfZero[14].DATAA
ReadData[14] => Mux25.IN4
ReadData[15] => Mux0.IN2
ReadData[15] => HalfZero[15].DATAA
ReadData[15] => Mux24.IN4
ReadData[16] => Mux7.IN1
ReadData[16] => HalfZero[0].DATAB
ReadData[16] => Mux23.IN5
ReadData[17] => Mux6.IN1
ReadData[17] => HalfZero[1].DATAB
ReadData[17] => Mux22.IN5
ReadData[18] => Mux5.IN1
ReadData[18] => HalfZero[2].DATAB
ReadData[18] => Mux21.IN5
ReadData[19] => Mux4.IN1
ReadData[19] => HalfZero[3].DATAB
ReadData[19] => Mux20.IN5
ReadData[20] => Mux3.IN1
ReadData[20] => HalfZero[4].DATAB
ReadData[20] => Mux19.IN5
ReadData[21] => Mux2.IN1
ReadData[21] => HalfZero[5].DATAB
ReadData[21] => Mux18.IN5
ReadData[22] => Mux1.IN1
ReadData[22] => HalfZero[6].DATAB
ReadData[22] => Mux17.IN5
ReadData[23] => Mux0.IN1
ReadData[23] => HalfZero[7].DATAB
ReadData[23] => Mux16.IN5
ReadData[24] => Mux7.IN0
ReadData[24] => HalfZero[8].DATAB
ReadData[24] => Mux15.IN5
ReadData[25] => Mux6.IN0
ReadData[25] => HalfZero[9].DATAB
ReadData[25] => Mux14.IN5
ReadData[26] => Mux5.IN0
ReadData[26] => HalfZero[10].DATAB
ReadData[26] => Mux13.IN5
ReadData[27] => Mux4.IN0
ReadData[27] => HalfZero[11].DATAB
ReadData[27] => Mux12.IN5
ReadData[28] => Mux3.IN0
ReadData[28] => HalfZero[12].DATAB
ReadData[28] => Mux11.IN5
ReadData[29] => Mux2.IN0
ReadData[29] => HalfZero[13].DATAB
ReadData[29] => Mux10.IN5
ReadData[30] => Mux1.IN0
ReadData[30] => HalfZero[14].DATAB
ReadData[30] => Mux9.IN5
ReadData[31] => Mux0.IN0
ReadData[31] => HalfZero[15].DATAB
ReadData[31] => Mux8.IN5
ByteOffset[0] => Mux0.IN5
ByteOffset[0] => Mux1.IN5
ByteOffset[0] => Mux2.IN5
ByteOffset[0] => Mux3.IN5
ByteOffset[0] => Mux4.IN5
ByteOffset[0] => Mux5.IN5
ByteOffset[0] => Mux6.IN5
ByteOffset[0] => Mux7.IN5
ByteOffset[1] => Mux0.IN4
ByteOffset[1] => Mux1.IN4
ByteOffset[1] => Mux2.IN4
ByteOffset[1] => Mux3.IN4
ByteOffset[1] => Mux4.IN4
ByteOffset[1] => Mux5.IN4
ByteOffset[1] => Mux6.IN4
ByteOffset[1] => Mux7.IN4
ByteOffset[1] => Decoder0.IN0
LdStrSrc[0] => Mux8.IN8
LdStrSrc[0] => Mux9.IN8
LdStrSrc[0] => Mux10.IN8
LdStrSrc[0] => Mux11.IN8
LdStrSrc[0] => Mux12.IN8
LdStrSrc[0] => Mux13.IN8
LdStrSrc[0] => Mux14.IN8
LdStrSrc[0] => Mux15.IN8
LdStrSrc[0] => Mux16.IN8
LdStrSrc[0] => Mux17.IN8
LdStrSrc[0] => Mux18.IN8
LdStrSrc[0] => Mux19.IN8
LdStrSrc[0] => Mux20.IN8
LdStrSrc[0] => Mux21.IN8
LdStrSrc[0] => Mux22.IN8
LdStrSrc[0] => Mux23.IN8
LdStrSrc[0] => Mux24.IN7
LdStrSrc[0] => Mux25.IN7
LdStrSrc[0] => Mux26.IN7
LdStrSrc[0] => Mux27.IN7
LdStrSrc[0] => Mux28.IN7
LdStrSrc[0] => Mux29.IN7
LdStrSrc[0] => Mux30.IN7
LdStrSrc[0] => Mux31.IN7
LdStrSrc[0] => Mux32.IN6
LdStrSrc[0] => Mux33.IN6
LdStrSrc[0] => Mux34.IN6
LdStrSrc[0] => Mux35.IN6
LdStrSrc[0] => Mux36.IN6
LdStrSrc[0] => Mux37.IN6
LdStrSrc[0] => Mux38.IN6
LdStrSrc[0] => Mux39.IN6
LdStrSrc[1] => Mux8.IN7
LdStrSrc[1] => Mux9.IN7
LdStrSrc[1] => Mux10.IN7
LdStrSrc[1] => Mux11.IN7
LdStrSrc[1] => Mux12.IN7
LdStrSrc[1] => Mux13.IN7
LdStrSrc[1] => Mux14.IN7
LdStrSrc[1] => Mux15.IN7
LdStrSrc[1] => Mux16.IN7
LdStrSrc[1] => Mux17.IN7
LdStrSrc[1] => Mux18.IN7
LdStrSrc[1] => Mux19.IN7
LdStrSrc[1] => Mux20.IN7
LdStrSrc[1] => Mux21.IN7
LdStrSrc[1] => Mux22.IN7
LdStrSrc[1] => Mux23.IN7
LdStrSrc[1] => Mux24.IN6
LdStrSrc[1] => Mux25.IN6
LdStrSrc[1] => Mux26.IN6
LdStrSrc[1] => Mux27.IN6
LdStrSrc[1] => Mux28.IN6
LdStrSrc[1] => Mux29.IN6
LdStrSrc[1] => Mux30.IN6
LdStrSrc[1] => Mux31.IN6
LdStrSrc[1] => Mux32.IN5
LdStrSrc[1] => Mux33.IN5
LdStrSrc[1] => Mux34.IN5
LdStrSrc[1] => Mux35.IN5
LdStrSrc[1] => Mux36.IN5
LdStrSrc[1] => Mux37.IN5
LdStrSrc[1] => Mux38.IN5
LdStrSrc[1] => Mux39.IN5
LdStrSrc[2] => Mux8.IN6
LdStrSrc[2] => Mux9.IN6
LdStrSrc[2] => Mux10.IN6
LdStrSrc[2] => Mux11.IN6
LdStrSrc[2] => Mux12.IN6
LdStrSrc[2] => Mux13.IN6
LdStrSrc[2] => Mux14.IN6
LdStrSrc[2] => Mux15.IN6
LdStrSrc[2] => Mux16.IN6
LdStrSrc[2] => Mux17.IN6
LdStrSrc[2] => Mux18.IN6
LdStrSrc[2] => Mux19.IN6
LdStrSrc[2] => Mux20.IN6
LdStrSrc[2] => Mux21.IN6
LdStrSrc[2] => Mux22.IN6
LdStrSrc[2] => Mux23.IN6
LdStrSrc[2] => Mux24.IN5
LdStrSrc[2] => Mux25.IN5
LdStrSrc[2] => Mux26.IN5
LdStrSrc[2] => Mux27.IN5
LdStrSrc[2] => Mux28.IN5
LdStrSrc[2] => Mux29.IN5
LdStrSrc[2] => Mux30.IN5
LdStrSrc[2] => Mux31.IN5
LdStrSrc[2] => Mux32.IN4
LdStrSrc[2] => Mux33.IN4
LdStrSrc[2] => Mux34.IN4
LdStrSrc[2] => Mux35.IN4
LdStrSrc[2] => Mux36.IN4
LdStrSrc[2] => Mux37.IN4
LdStrSrc[2] => Mux38.IN4
LdStrSrc[2] => Mux39.IN4
LoadExt[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[15] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[16] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[17] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[18] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[19] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[20] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[21] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[22] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[23] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[24] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[25] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[26] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[27] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[28] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[29] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[30] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LoadExt[31] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top|Instr_Memory:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => memory.RADDR
a[3] => memory.RADDR1
a[4] => memory.RADDR2
a[5] => memory.RADDR3
a[6] => memory.RADDR4
a[7] => memory.RADDR5
a[8] => memory.RADDR6
a[9] => memory.RADDR7
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= memory.DATAOUT
rd[1] <= memory.DATAOUT1
rd[2] <= memory.DATAOUT2
rd[3] <= memory.DATAOUT3
rd[4] <= memory.DATAOUT4
rd[5] <= memory.DATAOUT5
rd[6] <= memory.DATAOUT6
rd[7] <= memory.DATAOUT7
rd[8] <= memory.DATAOUT8
rd[9] <= memory.DATAOUT9
rd[10] <= memory.DATAOUT10
rd[11] <= memory.DATAOUT11
rd[12] <= memory.DATAOUT12
rd[13] <= memory.DATAOUT13
rd[14] <= memory.DATAOUT14
rd[15] <= memory.DATAOUT15
rd[16] <= memory.DATAOUT16
rd[17] <= memory.DATAOUT17
rd[18] <= memory.DATAOUT18
rd[19] <= memory.DATAOUT19
rd[20] <= memory.DATAOUT20
rd[21] <= memory.DATAOUT21
rd[22] <= memory.DATAOUT22
rd[23] <= memory.DATAOUT23
rd[24] <= memory.DATAOUT24
rd[25] <= memory.DATAOUT25
rd[26] <= memory.DATAOUT26
rd[27] <= memory.DATAOUT27
rd[28] <= memory.DATAOUT28
rd[29] <= memory.DATAOUT29
rd[30] <= memory.DATAOUT30
rd[31] <= memory.DATAOUT31


|top|Data_Memory:dmem
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => memory.waddr_a[0].DATAIN
a[2] => memory.WADDR
a[2] => memory.RADDR
a[3] => memory.waddr_a[1].DATAIN
a[3] => memory.WADDR1
a[3] => memory.RADDR1
a[4] => memory.waddr_a[2].DATAIN
a[4] => memory.WADDR2
a[4] => memory.RADDR2
a[5] => memory.waddr_a[3].DATAIN
a[5] => memory.WADDR3
a[5] => memory.RADDR3
a[6] => memory.waddr_a[4].DATAIN
a[6] => memory.WADDR4
a[6] => memory.RADDR4
a[7] => memory.waddr_a[5].DATAIN
a[7] => memory.WADDR5
a[7] => memory.RADDR5
a[8] => memory.waddr_a[6].DATAIN
a[8] => memory.WADDR6
a[8] => memory.RADDR6
a[9] => memory.waddr_a[7].DATAIN
a[9] => memory.WADDR7
a[9] => memory.RADDR7
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => memory.data_a[0].DATAIN
wd[0] => memory.DATAIN
wd[1] => memory.data_a[1].DATAIN
wd[1] => memory.DATAIN1
wd[2] => memory.data_a[2].DATAIN
wd[2] => memory.DATAIN2
wd[3] => memory.data_a[3].DATAIN
wd[3] => memory.DATAIN3
wd[4] => memory.data_a[4].DATAIN
wd[4] => memory.DATAIN4
wd[5] => memory.data_a[5].DATAIN
wd[5] => memory.DATAIN5
wd[6] => memory.data_a[6].DATAIN
wd[6] => memory.DATAIN6
wd[7] => memory.data_a[7].DATAIN
wd[7] => memory.DATAIN7
wd[8] => memory.data_a[8].DATAIN
wd[8] => memory.DATAIN8
wd[9] => memory.data_a[9].DATAIN
wd[9] => memory.DATAIN9
wd[10] => memory.data_a[10].DATAIN
wd[10] => memory.DATAIN10
wd[11] => memory.data_a[11].DATAIN
wd[11] => memory.DATAIN11
wd[12] => memory.data_a[12].DATAIN
wd[12] => memory.DATAIN12
wd[13] => memory.data_a[13].DATAIN
wd[13] => memory.DATAIN13
wd[14] => memory.data_a[14].DATAIN
wd[14] => memory.DATAIN14
wd[15] => memory.data_a[15].DATAIN
wd[15] => memory.DATAIN15
wd[16] => memory.data_a[16].DATAIN
wd[16] => memory.DATAIN16
wd[17] => memory.data_a[17].DATAIN
wd[17] => memory.DATAIN17
wd[18] => memory.data_a[18].DATAIN
wd[18] => memory.DATAIN18
wd[19] => memory.data_a[19].DATAIN
wd[19] => memory.DATAIN19
wd[20] => memory.data_a[20].DATAIN
wd[20] => memory.DATAIN20
wd[21] => memory.data_a[21].DATAIN
wd[21] => memory.DATAIN21
wd[22] => memory.data_a[22].DATAIN
wd[22] => memory.DATAIN22
wd[23] => memory.data_a[23].DATAIN
wd[23] => memory.DATAIN23
wd[24] => memory.data_a[24].DATAIN
wd[24] => memory.DATAIN24
wd[25] => memory.data_a[25].DATAIN
wd[25] => memory.DATAIN25
wd[26] => memory.data_a[26].DATAIN
wd[26] => memory.DATAIN26
wd[27] => memory.data_a[27].DATAIN
wd[27] => memory.DATAIN27
wd[28] => memory.data_a[28].DATAIN
wd[28] => memory.DATAIN28
wd[29] => memory.data_a[29].DATAIN
wd[29] => memory.DATAIN29
wd[30] => memory.data_a[30].DATAIN
wd[30] => memory.DATAIN30
wd[31] => memory.data_a[31].DATAIN
wd[31] => memory.DATAIN31
we => memory.we_a.DATAIN
we => memory.WE
rd[0] <= memory.DATAOUT
rd[1] <= memory.DATAOUT1
rd[2] <= memory.DATAOUT2
rd[3] <= memory.DATAOUT3
rd[4] <= memory.DATAOUT4
rd[5] <= memory.DATAOUT5
rd[6] <= memory.DATAOUT6
rd[7] <= memory.DATAOUT7
rd[8] <= memory.DATAOUT8
rd[9] <= memory.DATAOUT9
rd[10] <= memory.DATAOUT10
rd[11] <= memory.DATAOUT11
rd[12] <= memory.DATAOUT12
rd[13] <= memory.DATAOUT13
rd[14] <= memory.DATAOUT14
rd[15] <= memory.DATAOUT15
rd[16] <= memory.DATAOUT16
rd[17] <= memory.DATAOUT17
rd[18] <= memory.DATAOUT18
rd[19] <= memory.DATAOUT19
rd[20] <= memory.DATAOUT20
rd[21] <= memory.DATAOUT21
rd[22] <= memory.DATAOUT22
rd[23] <= memory.DATAOUT23
rd[24] <= memory.DATAOUT24
rd[25] <= memory.DATAOUT25
rd[26] <= memory.DATAOUT26
rd[27] <= memory.DATAOUT27
rd[28] <= memory.DATAOUT28
rd[29] <= memory.DATAOUT29
rd[30] <= memory.DATAOUT30
rd[31] <= memory.DATAOUT31


